﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appfact", "appfact\appfact.csproj", "{8D261F62-CEDE-44D4-A4C6-9F2A8E6C0772}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D261F62-CEDE-44D4-A4C6-9F2A8E6C0772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D261F62-CEDE-44D4-A4C6-9F2A8E6C0772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D261F62-CEDE-44D4-A4C6-9F2A8E6C0772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D261F62-CEDE-44D4-A4C6-9F2A8E6C0772}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62A2C6E1-934A-4AAF-BB72-FD62653B93AA}
	EndGlobalSection
EndGlobal
